[defaults]
inventory      = ~/.config/ansible/inventory.yaml
remote_tmp     = ~/.cache/ansible/.cache/tmp
local_tmp      = ~/.cache/ansible/.cache/tmp

[ssh_connection]
control_path_dir = ~/.cache/ansible/cp
